<!--
Tämä on proof of concept prototyyppi kirjoneuleen luku ohjelmasta.
Tuottanut Teemu Hemminki.
-->

<!DOCTYPE HTML>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Knit pattern reader">
    <meta name="keywords" content="Knitting">
    <meta name="author" content="Teemu Hemminki">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 

	<link rel="icon" type="image/png" href="favicon.ico">
	
    <title>Neulelukija</title>

    <style>
        body {
            -webkit-print-color-adjust: exact;
        }

        #container {
            margin: 0px auto;
            text-align: center;
        }

		#tools {

			margin: 0px auto;
            text-align: center;
		}
		
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
			min-width: 30px;
            max-width: 30px;
			height: 30px;
			font-size: 12px;
        }

        td,
        input {
            width: 300px;
        }

        #followTools {
            background: #000000;
            position: fixed;
            bottom: 30px;
            margin: 2px auto;
            text-align: center;
            left: 50%;
            transform: translate(-50%, 0);
        }
        #followTools input{
            width: 30px;
        }

        #saveField p {
            width: 600px;
        }
		
		#ChangeBeforeText {
			width: 50px;
		}

        .unselectable {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        #whiteButton {
            background-color: #FFFFFF;
        }

        #greyButton {
            background-color: #888888;
            color: #FFFFFF;
        }

        #blackButton {
            background-color: #000000;
            color: #FFFFFF;
        }

        #redButton {
            background-color: #FF0000;
            color: #FFFFFF;
        }

        #blueButton {
            background-color: #0000FF;
            color: #FFFFFF;
        }

        #yellowButton {
            background-color: #FFFF00;
        }

        #greenButton {
            background-color: #00FF00;
        }

        #orangeButton {
            background-color: #FFA500;
        }

        #purpleButton {
            background-color: #8800AA;
            color: #FFFFFF;
        }

        #pinkButton {
            background-color: #FF69B4;
        }

        footer{
            margin-top: 50px;
            text-align: center;
        }
    </style>

</head>

<body>

		<div id="tools">
        <h1>Kirjo neule suunnittelija</h1>

        <div>
            <p>Neuleen nimi:
                <input type="text" id="designName"></input>
            </p>
        </div>
		</div>
    <div id="container">	
        <div id="table" class="unselectable"></div>
    </div>


    <div id="saveField">
        <h2>Latausohjeet:</h2>
        <p>Kun haluat ladata luomasi neuleen, varmista että allaoleva tekstikenttä on tyhjä ja liitä siihen tallentamasi neuleen data tai lataustiedoston sisältö. Paina sen jälkeen lataa nappia.</p>
        <p><button type="button" id="clear" onClick="loadFromJSON();">Lataa</button></p>
        <p><input type="text" name="load" id="loadText"></input>
        </p>

        <div id="download"></div>
    </div>

	<footer>
	<p>Suunnitellut ja ohjelmoinut Teemu Hemminki 2017</p>
	</footer>
    <script>
        var mouseDown = 0;
        document.body.onmousedown = function() {
            mouseDown = 1;
        }
        document.body.onmouseup = function() {
            mouseDown = 0;
        }

        document.body.addEventListener('touchstart', function(e) {
            mousedown = 1;
        }, false)

        document.body.addEventListener('touchend', function(e) {
            mousedown = 0;
        }, false)
		
		
    </script>

    <script>
        var memoryIndex = 0;

        var memory = [];

        var curTool = "pen";

        var chooseTool = function(tool) {
            curTool = tool;
        }

        var comments = ["", "", "", "", "", "", "", "", "", "", ""];

        var table = [
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"]
        ];

		var checked = [];
		
        var tableRef = document.getElementById("table");

        var currentColor = "#000000";

        setColumnWidth();

        createTable(table);

        function setColumnWidth() {
            document.getElementById('container').style.width = table[0].length * 40 + 350 + "px";
        }		
		
        var undo = function() {
            console.log(memory);
            if (memory.length > 1 && memoryIndex > 0) {
                memoryIndex--;
                table = memory[memoryIndex];
                createTable(table);
            } else if (memory.length >= 1 && memoryIndex == 0) {
                table = memory[memoryIndex];
                createTable(table);
            }
            console.log(memoryIndex);
        }

        var redo = function() {
            if (memoryIndex <= memory.length - 1) {
                if (memoryIndex < memory.length - 1) {
                    memoryIndex++;
                }
                table = memory[memoryIndex];
                createTable(table);
                console.log("redo");
            }
            console.log(memoryIndex);
        }

        var clearTable = function() {
            console.log("clear ajettu");
            for (var i = 0; i < table.length; i++) {
                for (var j = 0; j < table[i].length; j++) {
                    table[i][j] = "#FFFFFF";
                }
            }
            createTable(table);
            addAndCutMemory();
        }

        var setCurrentColor = function(color) {
            currentColor = color;
            colorPicker.value = color;
        }

        var cutMemory = function() {
            for (var i = memory.length - 1; i > memoryIndex; i--) {
                console.log("pop should happen");
                memory.pop(i);
            }
            memoryIndex = memory.length - 1;
        }

        var addToMemory = function() {
            var tb = [];

            for (var i = 0; i < table.length; i++) {
                tb.push([]);
                for (var j = 0; j < table[i].length; j++) {
                    tb[i].push(table[i][j]);
                }
            }

            memory.push(tb);

            if (memory.length > 5) {
                memory.splice(0, 1);
            }

            memoryIndex = memory.length - 1;
        }

        var addAndCutMemory = function() {
            cutMemory();
            addToMemory();
            saveToLocal();
        }

        var addRow = function() {
            addAndCutMemory();

            var row = [];
            for (var i = 0; i < table[0].length; i++) {
                row.push("#FFFFFF");
            }
            table.splice(0, 0, row);
            comments.push("");

            createTable(table);
        }

        var addColumn = function() {
            addAndCutMemory();

            for (var i = 0; i < table.length; i++) {
                table[i].splice(0, 0, "#FFFFFF");
            }

            setColumnWidth();

            createTable(table);
        }

        var removeRow = function() {
            addAndCutMemory();

            if (table.length > 1) {
                table.splice(0, 1);
                comments.splice(comments.length - 1, 1);
                createTable(table);
            }
        }

        var removeColumn = function() {
            addAndCutMemory();

            for (var i = 0; i < table.length; i++) {
                if (table[i].length > 1) {
                    table[i].splice(0, 1);
                }
            }

            setColumnWidth();

            createTable(table);
        }

        var changeNumber = document.getElementById('ChangeBeforeText');

        var addToRow = function() {
            addAndCutMemory();

            var number = table.length - Math.floor(changeNumber.value);

            if (number < table.length && number >= 0) {

                var row = [];
                for (var i = 0; i < table[0].length; i++) {
                    row.push("#FFFFFF");
                }
                table.splice(number, 0, row);
                comments.splice(Math.floor(changeNumber.value), 0, "");
				
				console.log(comments);

                createTable(table);
            }
        }

        var addToColumn = function() {
            addAndCutMemory();

            var number = table[0].length - Math.floor(changeNumber.value);

            if (number < table[0].length && number >= 0) {

                for (var i = 0; i < table.length; i++) {
                    table[i].splice(number, 0, "#FFFFFF");
                }

                setColumnWidth();

                createTable(table);
            }
        }

        var removeFromRow = function() {
            addAndCutMemory();

            var number = table.length - Math.floor(changeNumber.value);

            if (number < table.length && number >= 0) {


                if (table.length > 1) {
                    table.splice(number, 1);
					comments.splice(Math.floor(changeNumber.value) -1, 1);
                    createTable(table);
                }
            }
        }

        var removeFromColumn = function() {
            addAndCutMemory();

            var number = table[0].length - Math.floor(changeNumber.value);
			
            if (number < table[0].length && number >= 0) {

                for (var i = 0; i < table.length; i++) {
                    if (table[i].length > 1) {
                        table[i].splice(number, 1);
                    }
                }
            }
            createTable(table);
        }



        var globalBucket = function(y, x) {
            var color = table[y][x];

            for (var i = 0; i < table.length; i++) {
                for (var j = 0; j < table[i].length; j++) {
                    if (table[i][j] == color) {
                        table[i][j] = currentColor;
                    }
                }
            }
            createTable(table);
        }

        var bucket = function(y, x) {

            var nodes = [];

            var color = table[y][x];

            if (color == currentColor) {
                return 0;
            }

            nodes.push([y, x]);

            while (nodes.length > 0) {

                curY = nodes[0][0];
                curX = nodes[0][1];

                table[curY][curX] = currentColor;

                if (curX < table[curY].length - 1 && table[curY][curX + 1] == color) {
                    console.log("Pushed");
                    table[curY][curX + 1] = currentColor;
                    nodes.push([curY, curX + 1]);
                }
                if (curX > 0 && table[curY][curX - 1] == color) {
                    console.log("Pushed");
                    table[curY][curX - 1] = currentColor;
                    nodes.push([curY, curX - 1]);
                }
                if (curY < table.length - 1 && table[curY + 1][curX] == color) {
                    console.log("Pushed");
                    table[curY + 1][curX] = currentColor;
                    nodes.push([curY + 1, curX]);
                }
                if (curY > 0 && table[curY - 1][curX] == color) {
                    console.log("Pushed");
                    table[curY - 1][curX] = currentColor;
                    nodes.push([curY - 1, curX]);
                }
                nodes.splice(0, 1);
                console.log(nodes);
            }

            createTable(table);
        }

        var paintColumn = function(x) {
            for (var i = 0; i < table.length; i++) {
                table[i][x] = currentColor;
            }
            createTable(table);
        }

        var paintRow = function(y) {
            for (var i = 0; i < table[y].length; i++) {
                table[y][i] = currentColor;
            }
            createTable(table);
        }

        function createTable(tableData) {
            var table = document.createElement('table');
            var tableBody = document.createElement('tbody');

            var y = 0;
            var x = 0;

            var currentRow = tableData.length;			

			var currentClickRow = 0;
						
            tableData.forEach(function(rowData) {
                var row = document.createElement('tr');

                var cell = document.createElement('td');
			
				if(checked[currentClickRow]){
					cell.appendChild(document.createTextNode("X"));
				} else {
					cell.appendChild(document.createTextNode(currentRow));
				}
                cell.style.borderWidth = "2px";
                currentRow--;
				
				var parameter = currentClickRow;
				
                cell.onmousedown = function() {
                    toggleRow(parameter);
                };								
								
                row.appendChild(cell);

                rowData.forEach(function(cellData) {
                    var cell = document.createElement('td');
				if(checked[currentClickRow]){
					cell.appendChild(document.createTextNode("X"));
				} else {
					cell.appendChild(document.createTextNode(""));
				}
                    cell.style.backgroundColor = cellData;

                    if (cellData == "#000000") {
                        cell.style.borderColor = "#888888";
                    }

                    var curY = y;
                    var curX = x;

                    row.appendChild(cell);

                    x += 1;
                });

                var inputCell = document.createElement('td');
                inputCell.style.borderStyle = "none";
                var input = document.createElement('input');
                input.setAttribute("type", "text");
                input.value = comments[currentRow];

                var curY = currentRow;

                input.addEventListener("change", function(e) {
                    editComment(curY, input);
                }, false);

                inputCell.appendChild(input);
                row.appendChild(inputCell);

                tableBody.appendChild(row);
                y += 1;
                x = 0;
				
				currentClickRow ++;
            });

            table.appendChild(tableBody);

            tableRef.innerHTML = "";

            tableRef.appendChild(table);
			
			setColumnWidth();
        }
		
		function toggleRow(row){
			checked[row] = !checked[row];
			createTable(table);
			console.log(checked);
			saveToLocal();
		}

        function editComment(i, input) {
            comments[i] = input.value;
            console.log(comments);
            saveToLocal();
        }

        function moveChangeColor(target, y, x) {
            if (mouseDown == 1) {
                if (curTool == "pen") {
                    changeColor(target, y, x);
                }
            }
        }

        function changeColor(target, y, x) {
            if(curTool == "pipet"){
                var foundColor = table[y][x];

                currentColor = foundColor;
                colorPicker.value = foundColor;
            }else{
            if (curTool == "pen") {
                console.log(target + " " + y + " " + x);
                target.style.backgroundColor = currentColor;

                if (currentColor == "#000000") {
                    target.style.borderColor = "#888888";
                } else {
                    target.style.borderColor = "#000000";
                }

                table[y][x] = currentColor;
            } else if (curTool == "bucket") {
                bucket(y, x);
            } else if (curTool == "column") {
                paintColumn(x);
            } else if (curTool == "row") {
                paintRow(y);
            } else if (curTool == "globalBucket") {
                globalBucket(y, x);
            }
            addAndCutMemory();
            }
        }


        function loadFromJSON() {

            var data = document.getElementById('loadText').value;

            var content = JSON.parse(data);
            document.getElementById('designName').value = content[0];
            comments = content[1];
            table = content[2];
			for(var i = 0; i < table.length; i++){
				checked.push(false);
			}
            createTable(table);
			
			saveToLocal();
        }

        function saveToLocal() {

            var container = [];

            var filename = document.getElementById('designName').value;

            if (filename == "") {
                filename = "unnamed";
            }

            container.push(filename);
            container.push(comments);
            container.push(table);
			container.push(checked);

            myJSON = JSON.stringify(container);

            localStorage.knitRead = myJSON;
        }

        function loadFromLocal() {
            if (localStorage.knitRead != undefined) {
                var data = localStorage.knitRead;
                var content = JSON.parse(data);
                document.getElementById('designName').value = content[0];
                comments = content[1];
                table = content[2];
				checked = content[3];
                setColumnWidth();
                createTable(table);
            }
        }

        loadFromLocal();
    </script>

</body>

</html>