<!--
Tämä on proof of concept prototyyppi kirjoneuleen suunnittelu ohjelmalle.
Tuottanut Teemu Hemminki.
-->

<!DOCTYPE HTML>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Knit pattern designer">
    <meta name="keywords" content="Knitting">
    <meta name="author" content="Teemu Hemminki">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="icon" type="image/png" href="favicon.ico">

    <title>Kirjoneulesuunnittelija</title>

    <style>
        body {
            -webkit-print-color-adjust: exact;
        }

		@media print{
			body{
				visibility: hidden;			
			}
			table{
				visibility: visible;
			}
			#designName{
				font-size: 3em;
				border-style: hidden;
				visibility: visible;
			}
			
			.noPrint{
				border-style: hidden;
				font-size: 1.5em;
				margin: 0.5em;
			}
		}
				
        #container {
            margin: 0px auto;
            text-align: center;
        }

        #tools {

            margin: 0px auto;
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            min-width: 30px;
            max-width: 30px;
            height: 30px;
            font-size: 12px;
        }

        td,
        input {
            width: 300px;
        }

        #followTools {
            background: #000000;
            position: fixed;
            bottom: 30px;
            margin: 2px auto;
            text-align: center;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #followTools input {
            width: 30px;
        }

        #saveField p {
            width: 600px;
        }

        #ChangeBeforeText {
            width: 50px;
        }

        .unselectable {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        #whiteButton {
            background-color: #FFFFFF;
        }

        #greyButton {
            background-color: #888888;
            color: #FFFFFF;
        }

        #blackButton {
            background-color: #000000;
            color: #FFFFFF;
        }

        #redButton {
            background-color: #FF0000;
            color: #FFFFFF;
        }

        #blueButton {
            background-color: #0000FF;
            color: #FFFFFF;
        }

        #yellowButton {
            background-color: #FFFF00;
        }

        #greenButton {
            background-color: #00AA00;
        }

        #orangeButton {
            background-color: #FFA500;
        }

        #purpleButton {
            background-color: #8800AA;
            color: #FFFFFF;
        }

        #pinkButton {
            background-color: #FF69B4;
        }

        footer {
            margin-top: 50px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id=followTools>
        <button type="button" id="barUndo" onClick="undo();">&#x21B6;</button>
        <button type="button" id="barRedo" onClick="redo();">&#x21B7;</button>

        <input type="color" value="#FF3300" id="colorPicker">

        <button type="button" id="barPenButton" onClick="chooseTool('pen');">&#9998;</button>
        <button type="button" id="barBucketButton" onClick="chooseTool('bucket');">&#127855;</button>
        <button type="button" id="barGlobalButton" onClick="chooseTool('globalBucket');">&#127757;</button>
        <button type="button" id="barColumnButton" onClick="chooseTool('column');">&#8597;</button>
        <button type="button" id="barRowButton" onClick="chooseTool('row');">&#10231;</button>
        <button type="button" id="barPipetButton" onClick="chooseTool('pipet');">&#128137;</button>
    </div>

    <div id="tools">
        <h1>Kirjoneulesuunnittelija</h1>

        <p>
            <button type="button" id="undo" onClick="undo();">&#x21B6; Kumoa</button>
            <button type="button" id="redo" onClick="redo();">&#x21B7; Tee uudelleen</button>
            <button type="button" id="clearButton" onClick="clearTable();">&#9744; Tyhjää kaikki</button>
            <button type="button" id="flipNumbers" onClick="flipNumbers();">&#8646; Siirrä kerrosnumerot</button>
            <button type="button" id="flipScale" onClick="flipScale();">&#9713; Vaihda ruutujen kokoa</button>
            <button type="button" id="printButton" onClick="window.print();">&#128438; Tulosta</button>			
        </p>

        <p>
            <button type="button" id="AddRowButton" onclick="addRow();">+ &#8213; Lisää kerros</button>
            <button type="button" id="AddLineButton" onclick="addColumn();">+ &#124; Lisää silmukka</button>
            <button type="button" id="RemoveRowButton" onclick="removeRow();">- &#8213; Poista kerros</button>
            <button type="button" id="RemoveLineButton" onclick="removeColumn();">- &#124; Poista silmukka</button>
        </p>

        <p>
            <input type="number" id="ChangeBeforeText">
            <button type="button" id="AddToRowButton" onclick="addToRow();">+ &#8213; Lisää kerros yläpuolelle</button>
            <button type="button" id="RemoveFromRowButton" onclick="removeFromRow();">- &#8213; Poista kerros</button>
            <button type="button" id="AddToColumnButton" onclick="addToColumn();">+ &#124; Lisää silmukka vasemmalle</button>
            <button type="button" id="RemoveFromColumnButton" onclick="removeFromColumn();">- &#124; Poista silmukka</button>
        </p>

        <p>
            <button type="button" id="whiteButton" onclick="setCurrentColor('#FFFFFF');">Valkoinen</button>
            <button type="button" id="blackButton" onclick="setCurrentColor('#000000');">Musta</button>
            <button type="button" id="greyButton" onclick="setCurrentColor('#888888');">Harmaa</button>
            <button type="button" id="redButton" onclick="setCurrentColor('#FF0000');">Punainen</button>
            <button type="button" id="blueButton" onclick="setCurrentColor('#0000FF');">Sininen</button>
            <button type="button" id="yellowButton" onclick="setCurrentColor('#FFFF00');">Keltainen</button>
            <button type="button" id="greenButton" onclick="setCurrentColor('#00AA00');">Vihreä</button>
            <button type="button" id="orangeButton" onclick="setCurrentColor('#FFA500');">Oranssi</button>
            <button type="button" id="purpleButton" onclick="setCurrentColor('#8800AA');">Purppura</button>
            <button type="button" id="pinkButton" onclick="setCurrentColor('#FF69B4');">Pinkki</button>
        </p>

        <p>
            <button type="button" id="penButton" onClick="chooseTool('pen');">&#9998; Kynä</button>
            <button type="button" id="bucketButton" onClick="chooseTool('bucket');">&#127855; Täytä</button>
            <button type="button" id="globalButton" onClick="chooseTool('globalBucket');">&#127757; Kaikki samanväriset</button>
            <button type="button" id="columnButton" onClick="chooseTool('column');">&#8597; Täytä sarake</button>
            <button type="button" id="rowButton" onClick="chooseTool('row');">&#10231; Täytä rivi</button>
            <button type="button" id="pipet" onClick="chooseTool('pipet');">&#128137; Kopioi väri kuviosta</button>
        </p>

        <div>
            <p>Neuleen nimi:
                <input type="text" id="designName">
            </p>
        </div>
    </div>
    <div id="container">
        <div id="table" class="unselectable"></div>
    </div>


    <div id="saveField">
        <h2>Tallennusohjeet:</h2>
        <p>Kun painat tallenna nappia, ilmestyy allaolevaan tekstikenttään neuleen data ja tämän alle neuleen latauslinkki.
            Tallenna teksti joko kopioimalla tekstikentän sisältö kokonaan ja tallentamalla haluaamasi sijaintiin, tai lataa
            tiedosto linkistä.</p>
        <p>Kun haluat ladata luomasi neuleen, varmista että allaoleva tekstikenttä on tyhjä ja liitä siihen tallentamasi neuleen
            data tai lataustiedoston sisältö. Paina sen jälkeen lataa nappia.</p>
        <p><button type="button" id="saveButton" onClick="saveToJSON();">&#128190; Tallenna</button> <button type="button" id="loadButton" onClick="loadFromJSON();">&#128194; Avaa</button></p>
        <p><input type="text" name="load" id="loadText"></p>

        <div id="download"></div>
    </div>

    <footer>
        <p>Suunnitellut ja ohjelmoinut Teemu Hemminki 2017</p>
    </footer>

    <script>
        //This script handles the mouse inputs. It recognizes if mouse is held down.

        var mouseDown = 0;
        document.body.onmousedown = function () {
            mouseDown = 1;
        }
        document.body.onmouseup = function () {
            mouseDown = 0;
        }

        document.body.addEventListener('touchstart', function (e) {
            console.log(e.button);
            mousedown = 1;
        }, false)

        document.body.addEventListener('touchend', function (e) {
            mousedown = 0;
        }, false)
    </script>

    <script>
        //Main script for the knit pattern drawer.

        //------------REFERENCES AND THEIR LISTENERS---------------//
        var changeNumber = document.getElementById('ChangeBeforeText');

        var tableRef = document.getElementById("table");

        var colorPicker = document.getElementById("colorPicker");

        colorPicker.addEventListener('change', function (e) {
            currentColor = colorPicker.value;
        }, false)



        //------------VARIABLES---------------//
        var currentColor = colorPicker.value;

        var memoryIndex = 0;

        var memory = [];

        var curTool = "pen";

        var numbersOnLeft = true;

        var squareBoxes = true;

        var comments = ["", "", "", "", "", "", "", "", "", "", ""];

        var table = [
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"],
            ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF"]
        ];



        //------------INITIALIZING FUNCTIONS---------------//
        setColumnWidth();

        createTable();

        loadFromLocal();    //TODO: Would be better with some kind of try catch thing        



        //------------FUNCTIONS---------------//

        //chooseTool is used by most tool functions, to set the current tool in use.
        function chooseTool(tool) {
            curTool = tool;
        }

        //Used to set the container div width depending on how wide the table itself is.
        function setColumnWidth() {
            document.getElementById('container').style.width = table[0].length * 40 + 350 + "px";
        }

        //Functions related to undo/redo buttons
        function cutMemory() {
            for (var i = memory.length - 1; i > memoryIndex; i--) {
                console.log("pop should happen");
                memory.pop(i);
            }
            memoryIndex = memory.length - 1;
        }

        function addToMemory() {
            var tb = [];

            for (var i = 0; i < table.length; i++) {
                tb.push([]);
                for (var j = 0; j < table[i].length; j++) {
                    tb[i].push(table[i][j]);
                }
            }

            memory.push(tb);

            if (memory.length > 5) {
                memory.splice(0, 1);
            }

            memoryIndex = memory.length - 1;
        }

        function addAndCutMemory() {
            cutMemory();
            addToMemory();
            saveToLocal();
        }

        function undo() {
            console.log(memory);
            if (memory.length > 1 && memoryIndex > 0) {
                memoryIndex--;
                table = memory[memoryIndex];
                createTable();
            } else if (memory.length >= 1 && memoryIndex == 0) {
                table = memory[memoryIndex];
                createTable();
            }
            console.log(memoryIndex);
        }

        function redo() {
            if (memoryIndex <= memory.length - 1) {
                if (memoryIndex < memory.length - 1) {
                    memoryIndex++;
                }
                table = memory[memoryIndex];
                createTable();
                console.log("redo");
            }
            console.log(memoryIndex);
        }

        //Flips the side where row numbers are shown
        function flipNumbers() {
            numbersOnLeft = !numbersOnLeft;
            createTable();
            saveToLocal();
        }

        //Changes the scale boolean for cube scale
        function flipScale() {
            squareBoxes = !squareBoxes;
            createTable();
            saveToLocal();
        }

        //Checks and sets the cube scale
        function checkSquareBoxes(td) {
            if (!squareBoxes) {
                td.style.height = "21px";
            }
        }

        //Clears the table and comments from all data. TODO: Should this also reset the table width and height?
        function clearTable() {
            console.log("clear ajettu");
            for (var i = 0; i < table.length; i++) {
                for (var j = 0; j < table[i].length; j++) {
                    table[i][j] = "#FFFFFF";
                }
            }

            for (var i = 0; i < comments.length; i++) {
                comments[i] = "";
            }

            createTable();
            addAndCutMemory();
        }

        //Sets the color and colorpicker value to chosen color. Used for preset colors.
        function setCurrentColor(color) {
            currentColor = color;
            colorPicker.value = color;
        }


        //Functions related to adding or removing rows and columns

        //Adds single row/column to the top/left of the table
        function addRow() {
            addAndCutMemory();

            var row = [];
            for (var i = 0; i < table[0].length; i++) {
                row.push("#FFFFFF");
            }
            table.splice(0, 0, row);
            comments.push("");

            createTable();
        }

        function addColumn() {
            addAndCutMemory();

            for (var i = 0; i < table.length; i++) {
                table[i].splice(0, 0, "#FFFFFF");
            }

            setColumnWidth();

            createTable();
        }

        //Removes single row/column from the top/left of the table
        function removeRow() {
            addAndCutMemory();

            if (table.length > 1) {
                table.splice(0, 1);
                comments.splice(comments.length - 1, 1);
                createTable();
            }
        }

        function removeColumn() {
            addAndCutMemory();

            for (var i = 0; i < table.length; i++) {
                if (table[i].length > 1) {
                    table[i].splice(0, 1);
                }
            }

            setColumnWidth();

            createTable();
        }


        //Adds row/column to top or left side of chosen index. TODO: Maybe row/column could be chosen by clicking it. Also, add tool could appear to that area?
        function addToRow() {
            addAndCutMemory();

            var number = table.length - Math.floor(changeNumber.value);

            if (number < table.length && number >= 0) {

                var row = [];
                for (var i = 0; i < table[0].length; i++) {
                    row.push("#FFFFFF");
                }
                table.splice(number, 0, row);
                comments.splice(Math.floor(changeNumber.value), 0, "");

                console.log(comments);

                createTable();
            }
        }

        function addToColumn() {
            addAndCutMemory();

            var number = table[0].length - Math.floor(changeNumber.value);

            if (number < table[0].length && number >= 0) {

                for (var i = 0; i < table.length; i++) {
                    table[i].splice(number, 0, "#FFFFFF");
                }

                setColumnWidth();

                createTable();
            }
        }

        //Removes row/column from top or left side of chosen index. TODO: Maybe row/column could be chosen by clicking it. Also, remove tool could appear to that area?
        function removeFromRow() {
            addAndCutMemory();

            var number = table.length - Math.floor(changeNumber.value);

            if (number < table.length && number >= 0) {


                if (table.length > 1) {
                    table.splice(number, 1);
                    comments.splice(Math.floor(changeNumber.value) - 1, 1);
                    createTable();
                }
            }
        }

        function removeFromColumn() {
            addAndCutMemory();

            var number = table[0].length - Math.floor(changeNumber.value);

            if (number < table[0].length && number >= 0) {

                for (var i = 0; i < table.length; i++) {
                    if (table[i].length > 1) {
                        table[i].splice(number, 1);
                    }
                }
            }
            createTable();
        }

        //Used for painting all tiles of same color in the table to different color.
        function globalBucket(y, x) {
            var color = table[y][x];

            for (var i = 0; i < table.length; i++) {
                for (var j = 0; j < table[i].length; j++) {
                    if (table[i][j] == color) {
                        table[i][j] = currentColor;
                    }
                }
            }
            createTable();
        }

        //Used to paint all connected tiles of same color into different color. Works on vertical and horizontal tiles only.
        function bucket(y, x) {

            var nodes = [];

            var color = table[y][x];

            if (color == currentColor) {
                return 0;
            }

            nodes.push([y, x]);

            while (nodes.length > 0) {

                curY = nodes[0][0];
                curX = nodes[0][1];

                table[curY][curX] = currentColor;

                if (curX < table[curY].length - 1 && table[curY][curX + 1] == color) {
                    console.log("Pushed");
                    table[curY][curX + 1] = currentColor;
                    nodes.push([curY, curX + 1]);
                }
                if (curX > 0 && table[curY][curX - 1] == color) {
                    console.log("Pushed");
                    table[curY][curX - 1] = currentColor;
                    nodes.push([curY, curX - 1]);
                }
                if (curY < table.length - 1 && table[curY + 1][curX] == color) {
                    console.log("Pushed");
                    table[curY + 1][curX] = currentColor;
                    nodes.push([curY + 1, curX]);
                }
                if (curY > 0 && table[curY - 1][curX] == color) {
                    console.log("Pushed");
                    table[curY - 1][curX] = currentColor;
                    nodes.push([curY - 1, curX]);
                }
                nodes.splice(0, 1);
                console.log(nodes);
            }

            createTable();
        }

        //Used for painting whole row or whole column. TODO: Maybe should paint only connected tiles of same color?
        function paintRow(y) {
            for (var i = 0; i < table[y].length; i++) {
                table[y][i] = currentColor;
            }
            createTable();
        }

        function paintColumn(x) {
            for (var i = 0; i < table.length; i++) {
                table[i][x] = currentColor;
            }
            createTable();
        }

        //Used for painting tiles while moving the mouse. TODO: Research how it could also work on touch screens. Should only run one addAndCutMemory at the end of touch.
        function moveChangeColor(target, y, x) {
            if (mouseDown == 1) {
                if (curTool == "pen") {
                    changeColor(target, y, x);
                }
            }
        }

        //Executed when a tile is clicked. //TODO: Maybe a better name and also addAndCutMemory should execute only if something changes.
        function changeColor(target, y, x) {
            if (curTool == "pipet") {
                var foundColor = table[y][x];

                currentColor = foundColor;
                colorPicker.value = foundColor;
            } else {
                if (curTool == "pen") {
                    //console.log(target + " " + y + " " + x);
                    target.style.backgroundColor = currentColor;

                    if (currentColor == "#000000") {
                        target.style.borderColor = "#888888";
                    } else {
                        target.style.borderColor = "#000000";
                    }

                    table[y][x] = currentColor;
                } else if (curTool == "bucket") {
                    bucket(y, x);
                } else if (curTool == "column") {
                    paintColumn(x);
                } else if (curTool == "row") {
                    paintRow(y);
                } else if (curTool == "globalBucket") {
                    globalBucket(y, x);
                }
                addAndCutMemory();
            }
        }

        //Used when comment is edited to save the new value.
        function editComment(i, input) {
            comments[i] = input.value;
            console.log(comments);
            saveToLocal();
        }

        //Creates the table element to the document. Note: This code is copied and heavily edited from stackoverflow, orignal code by bmavity.
        function createTable() {
            var documentTable = document.createElement('table');
            var tableBody = document.createElement('tbody');

            var y = 0;
            var x = 0;

            var currentRow = table.length;

            var startRow = document.createElement('tr');

            var startCell = document.createElement('td');

            if (numbersOnLeft) {
                startRow.appendChild(startCell);
            }

            for (var i = 0; i < table[0].length; i++) {
                var currentColumn = table[0].length - i;
                var cell = document.createElement('td');
                cell.appendChild(document.createTextNode(currentColumn));
                cell.style.borderWidth = "2px";
                startRow.appendChild(cell);
            }

            if (!numbersOnLeft) {
                startRow.appendChild(startCell);
            }

            tableBody.appendChild(startRow);

            table.forEach(function (rowData) {
                var row = document.createElement('tr');

                var numberCell = document.createElement('td');
                numberCell.appendChild(document.createTextNode(currentRow));
                numberCell.style.borderWidth = "2px";
                checkSquareBoxes(numberCell);                
                currentRow--;

                if (numbersOnLeft) {
                    row.appendChild(numberCell);
                }

                rowData.forEach(function (cellData) {
                    var cell = document.createElement('td');
                    cell.appendChild(document.createTextNode(""));
                    cell.style.backgroundColor = cellData;
                    checkSquareBoxes(cell);

                    if (cellData == "#000000") {
                        cell.style.borderColor = "#888888";
                    }

                    var curY = y;
                    var curX = x;

                    cell.onmouseover = function () {
                        moveChangeColor(cell, curY, curX);
                    };
                    cell.onmousedown = function () {
                        changeColor(cell, curY, curX);
                    };
                    row.appendChild(cell);

                    x += 1;
                });

                if (!numbersOnLeft) {
                    row.appendChild(numberCell);
                }

                var inputCell = document.createElement('td');
                inputCell.style.borderStyle = "hidden hidden hidden solid";
                var input = document.createElement('input');
                input.setAttribute("type", "text");
                input.value = comments[currentRow];
                var curY = currentRow;
				input.classList.add("noPrint");

                input.addEventListener("change", function (e) {
                    editComment(curY, input);
                }, false);

                inputCell.appendChild(input);
                row.appendChild(inputCell);

                tableBody.appendChild(row);
                y += 1;
                x = 0;
            });

            documentTable.appendChild(tableBody);

            tableRef.innerHTML = "";

            tableRef.appendChild(documentTable);

            setColumnWidth();
        }

        //Save and load functions for JSON save. TODO: This needs to be made much more user friendly.
        function saveToJSON() {
            var container = [];

            var filename = document.getElementById('designName').value;

            if (filename == "") {
                filename = "unnamed";
            }

            container.push(filename);
            container.push(comments);
            container.push(table);
            container.push(numbersOnLeft);
            container.push(squareBoxes);

            myJSON = JSON.stringify(container);

            document.getElementById('loadText').value = myJSON;

            var blob = new Blob([myJSON], {
                type: "application/json"
            });
            var url = URL.createObjectURL(blob);

            var a = document.createElement('a');
            a.download = filename + ".txt";
            a.href = url;
            a.textContent = "Lataa " + filename + ".txt";

            var div = document.getElementById('download');
            div.innerHTML = "";
            div.appendChild(a);
        }

        function loadFromJSON() {

            var data = document.getElementById('loadText').value;

            var content = JSON.parse(data);
            document.getElementById('designName').value = content[0];
            comments = content[1];
            table = content[2];
            numbersOnLeft = content[3];
            squareBoxes = content[4];
            createTable();
        }

        //Used for saving and loading current plan into local storage, so that user can return to it later without using JSON. Also works as backup save.
        function saveToLocal() {

            var container = [];

            var filename = document.getElementById('designName').value;

            if (filename == "") {
                filename = "unnamed";
            }

            container.push(filename);
            container.push(comments);
            container.push(table);
            container.push(numbersOnLeft);
            container.push(squareBoxes);

            myJSON = JSON.stringify(container);

            localStorage.knitDesign = myJSON;
        }

        function loadFromLocal() {
            if (localStorage.knitDesign != undefined) {
                var data = localStorage.knitDesign;
                var content = JSON.parse(data);
                document.getElementById('designName').value = content[0];
                comments = content[1]; //TODO: I guess sometimes this gives undefined as the first comment
                table = content[2];
                numbersOnLeft = content[3];
                squareBoxes = content[4]
                setColumnWidth();
                createTable();
            }
        }
    </script>

</body>

</html>